{
    "name": "YandexMobileAdsEditor",
    "rootNamespace": "",
    "references": [
        "GUID:2f719e9a3cc77c54481844b79b117db3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}